<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./Assets/images/logo.png" type="image/x-icon">

</head>
<body>
    <header>
        <div class="header">
            <nav>
                <div class="content">
                    <div class="logo"><a href="index.html"><img src="./Assets/images/transparent logo.png" alt=""></a></div>
                        <ul class="links">
                            <li><a href="#" id="first">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#products">Product</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Home Section Start -->
    <div class="home">
        <div>
            <h1>Discover The Best <br>Services For you</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa inventore nulla quis doloribus modi magni iusto earum! Necessitatibus, quidem quia.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa inventore nulla quis doloribus modi magni iusto earum! Necessitatibus, quidem quia.</p>
            
        </div>
    </div>
    <!-- Home Section End -->

  
       <section class="about" id="about">
        <div class="about-img">
            <img src="./Assets/images/about.jpg" alt="About">
        </div>
        <div class="about-text">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nemo maxime, eligendi nesciunt quis quaerat cupiditate rerum enim obcaecati eum totam facilis, sunt tempore libero officia. Ad, excepturi. Qui, voluptatem officia aspernatur iure nam, architecto quos molestiae assumenda nesciunt porro voluptatum dolorum consequatur odit. Laudantium saepe sunt perspiciatis dolores ex.</p>
        </div>
        
    </section>
    <section class="services" id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-content">
                <div class="service-item">
                    <img src="./Assets/image/download.jpg" alt="Service 1">
                    <h3>Service 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, adipisci natus esse veritatis dicta nihil repudiandae fugit eius, laudantium blanditiis nam assumenda temporibus fugiat iure qui praesentium illo eveniet aspernatur.</p>
                </div>
                <div class="service-item">
                    <img src="./Assets/image/download (1).jpg" alt="Service 2">
                    <h3>Service 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quam animi vitae officiis dolorum quisquam voluptatem commodi tempora maxime sed velit, aut accusantium aspernatur fuga sint sequi autem quidem repellendus?</p>
                </div>
                <div class="service-item">
                    <img src="./Assets/image/download (2).jpg" alt="Service 3">
                    <h3>Service 3</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste minima fugit quo laudantium sint magni saepe, ullam sapiente vitae hic. Sapiente repellendus rerum nihil perferendis adipisci vel distinctio quo! Reprehenderit!</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="products" id="products">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-content">
                <div class="service-item">
                    <img src="./Assets/image/download.jpg" alt="Service 1">
                    <h3>Service 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, adipisci natus esse veritatis dicta nihil repudiandae fugit eius, laudantium blanditiis nam assumenda temporibus fugiat iure qui praesentium illo eveniet aspernatur.</p>
                </div>
                <div class="service-item">
                    <img src="./Assets/image/download (1).jpg" alt="Service 2">
                    <h3>Service 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quam animi vitae officiis dolorum quisquam voluptatem commodi tempora maxime sed velit, aut accusantium aspernatur fuga sint sequi autem quidem repellendus?</p>
                </div>
                <div class="service-item">
                    <img src="./Assets/image/download (2).jpg" alt="Service 3">
                    <h3>Service 3</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste minima fugit quo laudantium sint magni saepe, ullam sapiente vitae hic. Sapiente repellendus rerum nihil perferendis adipisci vel distinctio quo! Reprehenderit!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="content-text">
            <h2>Contact Us</h2>
        </div>

        <div class="content-form">
            <form >
                <label for="fname"><b>First Name:</b></label>
                <input type="fname" placeholder="Eg:joe" required><br>
                <label for="lname"><b>Last Name:</b></label>
                <input type="lname" placeholder="Eg:hs" required><br>
                <label for="city"><b>City:</b></label>
                <input type="city" placeholder="Eg:Coimbatore" required><br>
                <label for="address"><b>Address:</b></label>
                <textarea name="address" id="" cols="20" rows="10" placeholder="Hindusthan College of Engineering and Technology" required></textarea><br>
                <label for="req"><b>Requirement:</b></label>
                <textarea name="req" id="" cols="35" rows="10" placeholder="Message"></textarea><br>
                <input type="submit" value="Submit" class="submit" required>
                <input type="clear" value="Clear" class="clear" required>

            </form>
        </div>

    </section>
    <!-- Contact Section End -->
</body>
</html>